\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\PgInfo{question0@object1}{3}
\PgInfo{question0@object2}{3}
\PgInfo{question0@object3}{3}
\PgInfo{question0@object4}{3}
\PgInfo{question0@object5}{3}
\PgInfo{question0@object6}{3}
\PgInfo{question0@object7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks, Logistic Regression, Regularization Revisited [28 pts]}{4}{section.1}\protected@file@percent }
\PgInfo{question0@object8}{5}
\PgInfo{question0@object9}{5}
\PgInfo{question0@object10}{5}
\PgInfo{question0@object11}{5}
\PgInfo{question0@object12}{5}
\PgInfo{question0@object13}{5}
\PgInfo{question0@object14}{5}
\PgInfo{question0@object15}{5}
\PgInfo{question0@object16}{5}
\PgInfo{question0@object17}{5}
\PgInfo{question0@object18}{6}
\PgInfo{question0@object19}{6}
\PgInfo{question0@object20}{6}
\PgInfo{question0@object21}{6}
\PgInfo{question0@object22}{7}
\PgInfo{question0@object23}{7}
\PgInfo{question0@object24}{7}
\PgInfo{question0@object25}{7}
\PgInfo{question0@object26}{7}
\PgInfo{question0@object27}{7}
\PgInfo{question0@object28}{7}
\PgInfo{question0@object29}{7}
\PgInfo{question0@object30}{7}
\PgInfo{question0@object31}{7}
\PgInfo{question0@object32}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Theory [18 pts]}{8}{section.2}\protected@file@percent }
\PgInfo{question0@object33}{8}
\PgInfo{question0@object34}{8}
\PgInfo{question0@object35}{8}
\PgInfo{question0@object36}{8}
\PgInfo{question0@object37}{8}
\PgInfo{question0@object38}{8}
\PgInfo{question0@object39}{8}
\PgInfo{question0@object40}{8}
\PgInfo{question0@object41}{8}
\PgInfo{question0@object42}{9}
\PgInfo{question0@object43}{9}
\PgInfo{question0@object44}{9}
\PgInfo{question0@object45}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLE/MAP [34 pts]}{10}{section.3}\protected@file@percent }
\PgInfo{question0@object46}{10}
\PgInfo{question0@object47}{10}
\PgInfo{question0@object48}{10}
\PgInfo{question0@object49}{10}
\PgInfo{question0@object50}{10}
\PgInfo{question0@object51}{10}
\PgInfo{question0@object52}{11}
\PgInfo{question0@object53}{11}
\PgInfo{question0@object54}{11}
\PgInfo{question0@object55}{11}
\PgInfo{question0@object56}{11}
\PgInfo{question0@object57}{11}
\PgInfo{question0@object58}{11}
\PgInfo{question0@object59}{11}
\PgInfo{question0@object60}{11}
\PgInfo{question0@object61}{11}
\PgInfo{question0@object62}{11}
\PgInfo{question0@object63}{11}
\PgInfo{question0@object64}{11}
\PgInfo{question0@object65}{12}
\PgInfo{question0@object66}{12}
\PgInfo{question0@object67}{12}
\PgInfo{question0@object68}{12}
\PgInfo{question0@object69}{12}
\PgInfo{question0@object70}{12}
\PgInfo{question0@object71}{12}
\PgInfo{question0@object72}{12}
\PgInfo{question0@object73}{12}
\PgInfo{question0@object74}{13}
\PgInfo{question0@object75}{13}
\PgInfo{question0@object76}{13}
\PgInfo{question0@object77}{13}
\PgInfo{question0@object78}{13}
\PgInfo{question0@object79}{13}
\PgInfo{question0@object80}{13}
\PgInfo{question0@object81}{13}
\PgInfo{question0@object82}{13}
\PgInfo{question0@object83}{13}
\PgInfo{question0@object84}{13}
\PgInfo{question0@object85}{13}
\PgInfo{question0@object86}{13}
\PgInfo{question0@object87}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes [27 pts]}{14}{section.4}\protected@file@percent }
\PgInfo{question0@object88}{14}
\PgInfo{question0@object89}{14}
\PgInfo{question0@object90}{14}
\PgInfo{question0@object91}{14}
\PgInfo{question0@object92}{14}
\PgInfo{question0@object93}{14}
\PgInfo{question0@object94}{14}
\PgInfo{question0@object95}{14}
\PgInfo{question0@object96}{15}
\PgInfo{question0@object97}{15}
\PgInfo{question0@object98}{15}
\PgInfo{question0@object99}{15}
\PgInfo{question0@object100}{16}
\PgInfo{question0@object101}{16}
\PgInfo{question0@object102}{16}
\PgInfo{question0@object103}{16}
\PgInfo{question0@object104}{16}
\PgInfo{question0@object105}{16}
\PgInfo{question0@object106}{16}
\PgInfo{question0@object107}{16}
\PgInfo{question0@object108}{16}
\PgInfo{question0@object109}{16}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
