\section{Programming [75pts]}
\label{sec:programming}

Your goal in this assignment is to implement a binary classifier, entirely from scratch--specifically a Decision Tree learner. In addition, we will ask you to run some end-to-end experiments on two tasks (predicting the party of a politician / predicting final grade for high school students) and report your results.
%
You will write two programs: \texttt{inspection.\{py|java|cpp|m\}} (Section \ref{sec:inspect}) and \texttt{decisionTree.\{py|java|cpp|m\}} (Section \ref{sec:decisiontree}). The programs you write will be automatically graded using the Gradescope system. You may write your programs in \textbf{Octave}, \textbf{Python}, \textbf{Java}, or \textbf{C++}. However, you should use the same language for all parts below.

\subsection{The Tasks and Datasets}
\label{sec:data}

\paragraph{Materials} Download the zip file from Piazza (``Download
  handout''). The zip file will have a handout folder that contains all the data that you will need in order to complete this assignment.

\paragraph{Datasets}

The handout contains three datasets. Each one contains attributes and labels and is already split into training and testing data. The first line of each \lstinline{.tsv} file contains the name of each attribute, and \emph{the class is always the last column}.

\begin{enumerate}
\item \textbf{politician:}
    The first task is to predict whether a US politician is a member of the Democrat or Republican party, based on their past voting history. Attributes (aka. features) are short descriptions of bills that were voted on, such as \emph{Aid\_to\_nicaraguan\_contras} or \emph{Duty\_free\_exports}. Values are given as \emph{`y'} for yes votes and \emph{`n'} for no votes. The training data is in \lstinline{politicians_train.tsv}, and the test data in \lstinline{politicians_test.tsv}.
\item \textbf{education:}
    The second task is to predict the final \emph{grade} (A, not A) for high school students. The attributes (covariates, predictors) are student grades on 5 multiple choice assignments \emph{M1} through \emph{M5}, 4 programming assignments \emph{P1} through \emph{P4}, and the final exam \emph{F}. The training data is in \newline \lstinline{education_train.tsv}, and the test data in \lstinline{education_test.tsv}.
\item \textbf{small:}
    We also include \lstinline{small_train.tsv} and \lstinline{small_test.tsv}---a small, purely for demonstration version of the politicians dataset, with \emph{only} attributes \emph{Anti\_satellite\_test\_ban} and \newline \emph{Export\_south\_africa}.  
    For this small dataset, the handout tar file also contains the predictions from a reference implementation of a Decision Tree with max-depth 3 (see \lstinline{small_3_train.labels}, \lstinline{small_3_test.labels}, \lstinline{small_3_metrics.txt}).
    You can check your own output against these to see if your implementation is correct.\footnote{Yes, you read that correctly: we are giving you the correct answers.}
\end{enumerate}

\begin{notebox} \textbf{Note:}
For simplicity, all attributes are discretized into just two categories (i.e. each node will have at most two descendents). This applies to all the datasets in the handout, as well as the additional datasets on which we will evaluate your Decision Tree.
\end{notebox}

\newpage
\subsection{Program \#1: Inspecting the Data [5pts]}
\label{sec:inspect}

Write a program \texttt{inspection.\{py|java|cpp|m\}} to calculate the overall Gini impurity (i.e. the Gini impurity of the labels for the entire dataset and before any splits) and the error rate (the percent of incorrectly classified instances) of classifying using a majority vote (picking the label with the most examples). You do not need to look at the values of any of the attributes to do these calculations, knowing the labels of each example is sufficient.

\paragraph{Command Line Arguments}
The autograder runs and evaluates the output from the files  generated, using the following command:

\begin{tabular}{ll}
 For Python:
 &
\begin{lstlisting}[language=Shell]
$ python inspection.py <input> <output>
\end{lstlisting}
\\
For Java:
&
\begin{lstlisting}[language=Shell]
$ javac inspection.java; java inspect <input> <output>
\end{lstlisting}
\\
% For C:
% \begin{lstlisting}[language=Shell]
% $ gcc inspect.c; ./a.out <input> <output>
% \end{lstlisting}
For C++:
&
\begin{lstlisting}[language=Shell]
$ g++ inspection.cpp; ./a.out <input> <output>
\end{lstlisting}
\\
For Octave:
&
\begin{lstlisting}[language=Shell]
$ octave -qH inspection.m <input> <output>
\end{lstlisting}
\\
\end{tabular}

Your program should accept two command line arguments: an input file and an output file. It should read the \lstinline{.tsv} input file (of the format described in Section \ref{sec:data}), compute the quantities above, and write them to the output file so that it contains:
\begin{quote}
\begin{verbatim}
gini_impurity: <gini impurity value>
error: <error value>
\end{verbatim}
\end{quote}

\paragraph{Example}

For example, suppose you wanted to inspect the file \lstinline{small_train.tsv} and write out the results to \lstinline{small_inspect.txt}. For Python, you would run the command below:
%
\begin{lstlisting}[language=Shell]
$ python inspection.py small_train.tsv small_inspect.txt
\end{lstlisting}
%
Afterwards, your output file \lstinline{small_inspect.txt} should contain the following:
%
\begin{quote}
\begin{verbatim}
gini_impurity: 0.4974.
error: 0.4643.
\end{verbatim}
\end{quote}
%
Our autograder will run your program on several input datasets to check that it correctly computes gini impurity and error, and will take minor differences due to rounding into account. You do not need to round your reported numbers! The Autograder will automatically incorporate the right tolerance for float comparisons.

\begin{notebox}
For your own records, run your program on each of the datasets provided in the handout---this error rate for a \emph{majority vote} classifier is a baseline over which we would (ideally) like to improve.
\end{notebox}

\newpage
\subsection{Program \#2: Decision Tree Learner [65pts]}
\label{sec:decisiontree}

In decisionTree.\{py $\mid$ java $\mid$ cpp $\mid$ m\}, implement a Decision Tree learner. This file should learn a decision tree with a specified maximum depth, print the decision tree in a specified format, predict the labels of the training and testing examples, and calculate training and testing errors.

Your implementation must satisfy the following requirements:
\begin{itemize}
\item Use Gini impurity to determine which attribute to split on. You want to choose the attribute that maximizes Gini gain.
\begin{itemize}
    \item \textbf{Remember:} Gini gain is defined as $G(Y,X;D)=G(Y;D)-\sum_{i=1}^{n}{P(X=i)*G(Y;D_{X=i})}$
\end{itemize}
\item Be sure you're correctly weighting your calculation of Gini impurity. For a split on attribute X, the weighted Gini impurity afterwards is $P(X=0)*G(Y;D_{X=0})+P(X =1)*G(Y;D_{X=1})$.  
\item As a stopping rule, only split on an attribute if the Gini gain is $>$ 0. 
\item Do not grow the tree beyond a max-depth specified on the command line. For example, for a maximum depth of 3, split a node only if the Gini gain is $>$ 0 and the current level of the node is $< 3$.
\item Use a majority vote of the labels at each leaf to make classification decisions. If the vote is tied, choose the attribute to split on that comes last in the lexicographical order (i.e. Republican should be chosen before Democrat)
\item Do not hard-code any aspects of the datasets into your code. We may autograde your programs on hidden datasets that include different attributes and output labels.
\end{itemize}

Careful planning will help you to correctly and concisely implement your Decision Tree learner. Here are a few \emph{hints} to get you started:
\begin{itemize}
    \item Write helper functions to calculate Gini impurity and gain.
    \item Make sure to keep track of Gini impurities to calculate Gini gain at subsequent levels. 
    \item Write a function to train a stump (tree with only one level). Then call that function recursively to create the sub-trees.
    \item In the recursion, keep track of the depth of the current tree so you can stop growing the tree beyond the max-depth.
    \item Implement a function that takes a learned decision tree and data as inputs, and generates predicted labels. You can write a separate function to calculate the error of the predicted labels with respect to the given (ground-truth) labels.
    \item Be sure to correctly handle the case where the specified maximum depth is greater than the total number of attributes.
    \item Be sure to handle the case where max-depth is zero (i.e. a majority vote classifier). 
    \item Look under the FAQ's on Piazza for more useful clarifications about the assignment.
\end{itemize}

\subsubsection{Command Line Arguments}
%The correct tree and output format for the example data are shown below, where we are training on example1.tsv and testing on example2.tsv. For the politician data, use \textbf{``democrat"} for Party = ``democrat" and \textbf{``republican"} for Party = ``republican". With the education data, use \textbf{``A"} for final grade = ``A" and \textbf{``not A"} for final grade = ``not A". The order in which you list the left and right children does not matter when printing the tree. Your program should be named decisionTree and take three arguments, a training file, a test file, and an integer argument for maximum depth of the tree that should be generated.

The autograder runs and evaluates the output from the files  generated, using the following command:

\begin{tabular}{ll}
For Python: &
\begin{lstlisting}[language=Shell]
$ python decisionTree.py [args...]
\end{lstlisting}
\\
For Java: &
\begin{lstlisting}[language=Shell]
$ javac decisionTree.java; java decisionTree [args...]
\end{lstlisting}
\\
For C++: &
\begin{lstlisting}[language=Shell]
$ g++ decisionTree.cpp; ./a.out [args...]
\end{lstlisting}
\\
For Octave: &
\begin{lstlisting}[language=Shell]
$ octave -qH decisionTree.m [args...]
\end{lstlisting}
\end{tabular}


% \begin{tabbing}
% For Python: \= 
% \lstinline[language=Shell]{$ python decisionTree.py [args...]} \\
% For Java: \> 
% \lstinline[language=Shell]{$ javac decisionTree.java; java decisionTree [args...]}}\\
% For C++: \> 
% \lstinline[language=Shell]{$ g++ decisionTree.cpp; ./a.out [args...]} \\
% For Octave: \> 
% \lstinline[language=Shell]{$ octave -qH decisionTree.m [args...]}
% \end{tabbing}

Where above \lstinline{[args...]} is a placeholder for six command-line arguments: 
\texttt{<train input> <test input> <max depth> <train out> <test out> <metrics out>}. These arguments are described in detail below:
\begin{enumerate}
\item \lstinline{<train input>}: path to the training input \lstinline{.tsv} file (see Section \ref{sec:data})
\item \lstinline{<test input>}: path to the test input \lstinline{.tsv} file (see Section \ref{sec:data})
\item \lstinline{<max depth>}: maximum depth to which the tree should be built
\item \lstinline{<train out>}: path of output \lstinline{.labels} file to which the predictions on the \textit{training} data should be written (see Section \ref{sec:labels})
\item \lstinline{<test out>}: path of output \lstinline{.labels} file to which the predictions on the \emph{test} data should be written (see Section \ref{sec:labels})
\item \lstinline{<metrics out>}: path of the output \lstinline{.txt} file to which metrics such as train and test error should be written (see Section \ref{sec:metrics})
\end{enumerate}

As an example, if you implemented your program in Python, the following command line would run your program on the politicians dataset and learn a tree with max-depth of two. The train predictions would be written to \lstinline{pol_2_train.labels}, the test predictions to \lstinline{pol_2_test.labels}, and the metrics to \lstinline{pol_2_metrics.txt}.
%
\begin{lstlisting}[language=Shell]
$ python decisionTree.py politicians_train.tsv politicians_test.tsv \ 
        2 pol_2_train.labels pol_2_test.labels pol_2_metrics.txt
\end{lstlisting}
%
The following example would run the same learning setup except with max-depth three, and conveniently writing to analogously named output files, so you can can compare the two runs.
%
\begin{lstlisting}[language=Shell]
$ python decisionTree.py politicians_train.tsv politicians_test.tsv \ 
        3 pol_3_train.labels pol_3_test.labels pol_3_metrics.txt
\end{lstlisting}

\subsubsection{Output: Labels Files}
\label{sec:labels}

Your program should write two output \lstinline{.labels} files containing the predictions of your model on training data (\lstinline{<train out>}) and test data (\lstinline{<test out>}). Each should contain the predicted labels for each example printed on a new line. Use '\textbackslash n' to create a new line.

Your labels should exactly match those of a reference decision tree implementation---this will be checked by the autograder by running your program and evaluating your output file against the reference solution.

\textbf{Note}: You should output your predicted labels using the same string identifiers as the original training data: e.g., for the politicians dataset you should output democrat/republican and for the education dataset you should output A/notA.
%
The first few lines of an example output file is given below for the politician dataset:
\begin{quote}
\begin{verbatim}
democrat
democrat
democrat
republican
democrat
...
\end{verbatim}
\end{quote}

\subsubsection{Output: Metrics File}
\label{sec:metrics}

Generate another file where you should report the training error and testing error. This file should be written to the path specified by the command line argument \lstinline{<metrics out>}. Your reported numbers should be within 0.01 of the reference solution. You do not need to round your reported numbers! The Autograder will automatically incorporate the right tolerance for float comparisons. The file should be formatted as follows:

% error(train): 0.3076532
% error(test): 0.4523292
\begin{quote}
\begin{verbatim}
error(train): 0.0714
error(test): 0.1429
\end{verbatim}
\end{quote}

The values above correspond to the results from training a tree of depth 3 on \texttt{small\_train.tsv} and testing on \texttt{small\_test.tsv}.

% \textit{Hint:} Refer to the last section for help on how to save output to a file in different languages.

\subsubsection{Output: Printing the Tree}
\label{sec:printtree}

Finally, you should write a function to pretty-print your learned decision tree. (You may find it more convenient to print the tree \emph{as} you are learning it.) Each row should correspond to a node in the tree. They should be printed in a \emph{depth-first-search} order (but you may print left-to-right or right-to-left). Print the attribute of the node's parent and the attribute value corresponding to the node. Also include the sufficient statistics (i.e. count of positive / negative examples) for the data passed to that node. The row for the root should include \emph{only} those sufficient statistics. A node at depth $d$, should be prefixed by $d$ copies of the string '$\mid$ '.

Below, we have provided the recommended format for printing the tree (example for python). You can print it directly to standard out rather than to a file. \textbf{This functionality of your program will not be autograded}.

\begin{lstlisting}[language=Shell]
$ python decisionTree.py small_train.tsv small_test.tsv 2 \ 
small_2_train.labels small_2_test.labels small_2_metrics.txt

[15 democrat /13 republican]
| Anti_satellite_test_ban = y: [13 democrat /1 republican]
| | Export_south_africa = y: [13 democrat /0 republican]
| | Export_south_africa = n: [0 democrat /1 republican]
| Anti_satellite_test_ban = n: [2 democrat /12 republican]
| | Export_south_africa = y: [2 democrat /7 republican]
| | Export_south_africa = n: [0 democrat /5 republican]
\end{lstlisting}

However, you should be careful that the tree might not be full. For example, after swapping the train/test files in the example above, you could end up with a tree like the following.

\begin{lstlisting}[language=Shell]
$ python decisionTree.py small_test.tsv small_train.tsv 2 \ 
swap_2_train.labels swap_2_test.labels swap_2_metrics.txt

[13 democrat/15 republican]
| Anti_satellite_test_ban = y: [9 democrat/0 republican]
| Anti_satellite_test_ban = n: [4 democrat/15 republican]
| | Export_south_africa = y: [4 democrat/10 republican]
| | Export_south_africa = n: [0 democrat/5 republican]
\end{lstlisting}

The following pretty-print shows the education dataset with max-depth 3.  Use this example to check your code before submitting your pretty-print of the politics dataset (asked in question 14 of the Empirical questions).  

\begin{lstlisting}[language=Shell]
$ python decisionTree.py education_train.tsv education_test.tsv 3 \
edu_3_train.labels edu_3_test.labels edu_3_metrics.txt

[135 A/65 notA]
| F = A [119 A/23 notA]
| | M3 = A [95 A/10 notA]
| | | M5 = A [79 A/2 notA]
| | | M5 = notA [16 A/8 notA]
| | M3 = notA [24 A/13 notA]
| | | M1 = A [15 A/2 notA]
| | | M1 = notA [9 A/11 notA]
| F = notA [16 A/42 notA]
| | M4 = A [9 A/6 notA]
| | | M5 = A [8 A/1 notA]
| | | M5 = notA [1 A/5 notA]
| | M4 = notA [7 A/36 notA]
| | | M2 = A [7 A/14, notA]
| | | M2 = notA [0 A/22 notA]
\end{lstlisting}

The numbers in brackets give the number of positive and negative labels from the training data in that part of the tree.

\begin{notebox}
At this point, you should be able to go back and answer questions 9-15 in the "Written Questions" section of this handout.  Write your solutions in the template provided. 
\end{notebox}

\begin{comment}
    \subsubsection{Evaluation}
    In addition to the politician and education datasets, our autograder will test your code on two more datasets, which will not be shown to you. One set contains information about various cars, and whether or not consumers decided to buy them. The other contains data about songs, and whether or not they became top hits. The data will be in .tsv files formatted like the ones provided, again with the class as the last column. Shown below are the attributes and the values they can take: 
    
    Music data:
    
    \begin{itemize}
    \item \texttt{Attribute:year('before1950'or'after1950')}
    \item \texttt{Attribute:solo('yes'or'no')}
    \item \texttt{Attribute:vocal('yes'or'no')}
    \item \texttt{Attribute:length('morethan3min'or'lessthan3min')}
    \item \texttt{Attribute:original('yes'or'no')}
    \item \texttt{Attribute:tempo('fast'or'slow')}
    \item \texttt{Attribute:folk('yes'or'no')}
    \item \texttt{Attribute:classical('yes'or'no')}
    \item \texttt{Attribute:rhythm('yes'or'no')}
    \item \texttt{Attribute:jazz('yes'or'no')}
    \item \texttt{Attribute:rock('yes'or'no')}
    \item \texttt{Class Label:hit('yes'or'no')}
    \end{itemize}
    
    Cars data:
    
    \begin{itemize}
    \item \texttt{Attribute:buying('expensive'or'cheap')}
    \item \texttt{Attribute:maint('high'or'low')}
    \item \texttt{Attribute:doors('Two'or'MoreThanTwo')}
    \item \texttt{Attribute:length('morethan3min'or'lessthan3min')}
    \item \texttt{Attribute:person('Two'or'MoreThanTwo')}
    \item \texttt{Attribute:boot('large'or'small')}
    \item \texttt{Attribute:safety('high'or'low')}
    \item \texttt{Class Label:class('yes'or'no')}
    \end{itemize}
    
    Please ensure your solution can handle data with these values.
 
\end{comment}
    
\subsection{Submission Instructions [5pts]}

\paragraph{Programming}
Please ensure you have completed the following files for submission.


\begin{verbatim}
inspection.{py|java|cpp|m}
decisionTree.{py|java|cpp|m}
\end{verbatim}

When submitting your solution, make sure to select and upload both files. Ensure the files have the exact same spelling and letter casing as above.


\textbf{Note}: Please make sure the programming language that you use is consistent within this assignment (e.g. don't use C++ for inspect and Python for decisionTree).

\paragraph{Written Questions}
Make sure you have completed all questions from Section \ref{sec:written} (including the collaboration policy questions) in the template provided.  When you have done so, please submit your document in \textbf{pdf format} to the corresponding assignment slot on Gradescope.



