\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions [44 points]}{4}{section.1}\protected@file@percent }
\newlabel{sec:written}{{1}{4}{Written Questions [44 points]}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Feed Forward and Backpropagation [34 points]}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:onelayertoy}{{1.1}{4}{Example Feed Forward and Backpropagation [34 points]}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A One Hidden Layer Neural Network\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oneHL}{{1.1}{4}{A One Hidden Layer Neural Network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Network Overview}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Details}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss}{5}{equation.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{5}{equation.1.6}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Prediction}{Item.2}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Prediction}{Item.3}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{Prediction}{Item.4}{}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{Prediction}{Item.5}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{Prediction}{Item.6}{}}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}{Prediction}{Item.7}{}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{Prediction}{Item.9}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Prediction}{Item.10}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Prediction}{Item.11}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{Prediction}{Item.12}{}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{Prediction}{Item.13}{}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{Prediction}{Item.14}{}}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{7}{8}{Prediction}{Item.15}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{Prediction}{Item.17}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{Prediction}{Item.18}{}}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{Prediction}{Item.19}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Prediction}{Item.20}{}}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}{Prediction}{Item.21}{}}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{6}{10}{Prediction}{Item.22}{}}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}{Prediction}{Item.23}{}}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{8}{10}{Prediction}{Item.24}{}}
\PgInfo{question@9}{10}
\PgInfo{question9@object1}{10}
\newlabel{question@9}{{9}{10}{Prediction}{Item.25}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{Prediction}{Item.27}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{Prediction}{Item.28}{}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}{Prediction}{Item.29}{}}
\PgInfo{question@4}{11}
\PgInfo{question4@object1}{11}
\newlabel{question@4}{{4}{11}{Prediction}{Item.30}{}}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{5}{11}{Prediction}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Questions [10 points]}{12}{subsection.1.2}\protected@file@percent }
\newlabel{sec:interp}{{1.2}{12}{Empirical Questions [10 points]}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Default values of hyperparameters for experiments in Section \ref  {sec:interp}.\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:params}{{1.1}{12}{Default values of hyperparameters for experiments in Section \ref {sec:interp}.\relax }{table.caption.2}{}}
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}{Empirical Questions [10 points]}{Item.32}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\newlabel{question@2}{{2}{13}{Empirical Questions [10 points]}{Item.33}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}{Empirical Questions [10 points]}{Item.34}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Empirical Questions [10 points]}{Item.35}{}}
\PgInfo{question@5}{15}
\PgInfo{question5@object1}{15}
\newlabel{question@5}{{5}{15}{Empirical Questions [10 points]}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming [75 points]}{16}{section.2}\protected@file@percent }
\newlabel{sec:code}{{2}{16}{Programming [75 points]}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 Random Images of Each of 10 Letters in OCR\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid}{{2.1}{16}{10 Random Images of Each of 10 Letters in OCR\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Task and Datasets}{16}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.1}{16}{The Task and Datasets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Format}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Definition}{17}{subsection.2.2}\protected@file@percent }
\newlabel{eq:celoss}{{2.1}{17}{Model Definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initialization}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:init}{{2.2.1}{18}{Initialization}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{18}{subsection.2.3}\protected@file@percent }
\newlabel{sec:model}{{2.3}{18}{Implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Command Line Arguments}{19}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:args}{{2.3.1}{19}{Command Line Arguments}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{20}{lstnumber.-5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Output: Labels Files}{20}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{output}{{2.3.2}{20}{Output: Labels Files}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Output Metrics}{21}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{metrics}{{2.3.3}{21}{Output Metrics}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tiny Data Set}{21}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{tiny}{{2.3.4}{21}{Tiny Data Set}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradescope Submission}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details for Neural Networks}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:implementationdetails}{{A}{23}{Implementation Details for Neural Networks}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SGD for Neural Networks}{23}{subsection.A.1}\protected@file@percent }
\newlabel{sec:sgd}{{A.1}{23}{SGD for Neural Networks}{subsection.A.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent (SGD) without Shuffle\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:sgd}{{1}{23}{Stochastic Gradient Descent (SGD) without Shuffle\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction at Test Time\relax }}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:predict}{{2}{23}{Prediction at Test Time\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Recursive Derivation of Backpropagation}{24}{subsection.A.2}\protected@file@percent }
\newlabel{sec:recursive}{{A.2}{24}{Recursive Derivation of Backpropagation}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Symbolic Differentiation}{24}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{24}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Matrix / Vector Operations for Neural Networks}{25}{subsection.A.3}\protected@file@percent }
\newlabel{sec:vectorize}{{A.3}{25}{Matrix / Vector Operations for Neural Networks}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Computation time required for dot-product in various languages.\relax }}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:dotprod}{{A.1}{25}{Computation time required for dot-product in various languages.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Procedural Method of Implementation}{26}{subsection.A.4}\protected@file@percent }
\newlabel{sec:procedural}{{A.4}{26}{Procedural Method of Implementation}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Drawbacks to Procedural Method}{26}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{sec:proceduraldrawbacks}{{A.4.1}{26}{Drawbacks to Procedural Method}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Module-based Method of Implementation}{26}{subsection.A.5}\protected@file@percent }
\newlabel{sec:modulebased}{{A.5}{26}{Module-based Method of Implementation}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Module Definitions}{27}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Module-based AD for Neural Network}{27}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Forward Computation\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{alg:forwardmodule}{{3}{28}{Forward Computation\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backpropagation\relax }}{28}{algorithm.4}\protected@file@percent }
\newlabel{alg:backpropmodule}{{4}{28}{Backpropagation\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Testing Backprop with Numerical Differentiation}{28}{subsection.A.6}\protected@file@percent }
\newlabel{sec:finitediff}{{A.6}{28}{Testing Backprop with Numerical Differentiation}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Limitations}{29}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Finite Difference Checking of Modules}{29}{subsubsection.A.6.2}\protected@file@percent }
\gdef\exam@lastpage{29}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{29}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{32}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
