\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Libraries}{2}{Doc-Start}\protected@file@percent }
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions [20 pts]}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple Choice [10 pts]}{4}{subsection.1.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Multiple Choice [10 pts]}{Item.1}{}}
\newlabel{firstpoints@onpage@8}{{1}{4}{Multiple Choice [10 pts]}{Item.1}{}}
\PgInfo{question1@object2}{4}
\PgInfo{question1@object3}{4}
\PgInfo{question1@object4}{4}
\PgInfo{question1@object5}{4}
\PgInfo{question1@object6}{4}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Multiple Choice [10 pts]}{Item.2}{}}
\PgInfo{question2@object2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{question2@object6}{4}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{Multiple Choice [10 pts]}{Item.3}{}}
\PgInfo{question3@object2}{4}
\PgInfo{question3@object3}{4}
\PgInfo{question3@object4}{4}
\PgInfo{question3@object5}{4}
\PgInfo{question3@object6}{4}
\PgInfo{question3@object7}{4}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{Multiple Choice [10 pts]}{Item.4}{}}
\PgInfo{question4@object2}{5}
\PgInfo{question4@object3}{5}
\PgInfo{question4@object4}{5}
\PgInfo{question4@object5}{5}
\PgInfo{question4@object6}{5}
\PgInfo{question4@object7}{5}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{Multiple Choice [10 pts]}{Item.5}{}}
\PgInfo{question5@object2}{5}
\PgInfo{question5@object3}{5}
\PgInfo{question5@object4}{5}
\PgInfo{question5@object5}{5}
\PgInfo{question5@object6}{5}
\PgInfo{question5@object7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viterbi Decoding}{5}{subsection.1.2}\protected@file@percent }
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Viterbi Decoding}{Item.11}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Viterbi Decoding}{Item.12}{}}
\PgInfo{question2@object2}{6}
\PgInfo{question2@object3}{6}
\PgInfo{question2@object4}{6}
\PgInfo{question2@object5}{6}
\PgInfo{question2@object6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Warm-up Exercise: Forward-Backward Algorithm [4 pts]}{6}{subsection.1.3}\protected@file@percent }
\newlabel{toy}{{1.3}{6}{Warm-up Exercise: Forward-Backward Algorithm [4 pts]}{subsection.1.3}{}}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Warm-up Exercise: Forward-Backward Algorithm [4 pts]}{Item.13}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Warm-up Exercise: Forward-Backward Algorithm [4 pts]}{Item.14}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Warm-up Exercise: Forward-Backward Algorithm [4 pts]}{Item.15}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{Warm-up Exercise: Forward-Backward Algorithm [4 pts]}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Questions [6 pts]}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Collaboration Policy}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming [80 pts]}{12}{section.2}\protected@file@percent }
\newlabel{programming}{{2}{12}{Programming [80 pts]}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Tasks and Data Sets}{12}{subsection.2.1}\protected@file@percent }
\newlabel{dataset}{{2.1}{12}{The Tasks and Data Sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning}{13}{subsection.2.2}\protected@file@percent }
\newlabel{learn}{{2.2}{13}{Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation and Decoding}{14}{subsection.2.3}\protected@file@percent }
\newlabel{forback}{{2.3}{14}{Evaluation and Decoding}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forward Backward Algorithm and Minimal Bayes Risk Decoding}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eqn:alpha}{{2.1}{15}{Forward Backward Algorithm and Minimal Bayes Risk Decoding}{equation.2.1}{}}
\newlabel{eqn:beta}{{2.2}{15}{Forward Backward Algorithm and Minimal Bayes Risk Decoding}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation Details}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Log-Space Arithmetic for Avoiding Underflow}{17}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:underflow}{{2.3.3}{17}{Log-Space Arithmetic for Avoiding Underflow}{subsubsection.2.3.3}{}}
\newlabel{alg:logsumexp}{{1}{18}{Log-Space Arithmetic for Avoiding Underflow}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Log-Sum-Exp Trick\relax }}{18}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradescope Submission}{18}{subsection.2.4}\protected@file@percent }
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{18}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{18}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
